NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyA5l4h3fB_FmRRAnpxa0qnJRxodCgnX2tc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fullstack-test-nextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fullstack-test-nextjs
NEXT_PUBLIC_FIREBASE_APP_ID=1:410858974259:web:c01a4a52892fb38b560746
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://fullstack-test-nextjs.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fullstack-test-nextjs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=410858974259
